@import "normalizez.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-display: swap
    font-weight: regular
    font-style: normal

@font-face
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-display: swap
    font-weight: bolt
    font-style: normal

html
    font-family: "MontserratT"

$color-blue: #5290ea
$color-orange: #f28b64

.container
    max-width: 1140px
    margin: 0 auto
    position: relative

.main-section
    position: relative
    min-height: 800px
    background: #f0f0f0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-grow: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__content-container
        display: flex
        flex-direction: row
        position: relative
    &__first-elipse
        position: absolute
        top: 100px
        right: 50px
    &__second-elipse
        position: absolute
        top: 630px
        right: -120px

.nav-menu
    &__list
        display: flex
        flex-grow: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        height: 220px
        width: 565.95px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        top: 160px
        left: -30px
        height: 220px
        width: 618.43px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        top: 190px
        left: 10px
        height: 220px
        width: 608.97px
        background: #e2e2e2
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-36.15deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 1
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: flex
    flex-direction: row
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
    i
        font-size: 21px

.title
    font-size: 71px
    position: relative
    font-weight: bolt
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black
.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        color: white
        font-weight: bolt
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px
.elipse
    width: 200px
    height: 200px
    border-radius: 150px
    background: linear-gradient(142.95deg, rgba(226, 108, 64, 0.445) 14.6%, rgba(71, 127, 209, 0.5) 50.46%, rgba(60, 60, 60, 0.38) 87.07%)
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 250px
        height: 250px
    &__subtract
        width: 130px
        height: 130px
        border-radius: 150px
        background: #f0f0f0
        &_big
            width: 170px
            height: 170px

.second-section
    position: relative
    min-height: 700px
    padding-top: 16px
    overflow: hidden
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px 
    &__lessons-cards
        display: inline-flex
        margin-bottom: 25px
        justify-content: center
    &__icons-item
        display: inline-flex
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__first-elipse
        position: absolute
        top: 60px
        right: -100px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 360px
        left: -60px
        z-index: -1

.lesson-card
    position: relative
    width: 360px
    height: 360px
    background-color: #f0f0f0
    border-radius: 10px
    display: flex
    align-items: flex-end
    margin-right: 30px
    &:last-child
        margin-right: 0
    &__img
        height: 335px
    &__accustic
        position: absolute
        left: 30px
    &__title
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(270deg)
        position: absolute
        top: 150px
        right: -40px
        font-weight: bolt

.lesson-card_blue
    background-color: $color-blue

.lesson-card_orange
    background-color: $color-orange

.icons-item
    &__icon
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bolt

.elipse__subtract_white
    background-color: white

.third-section
    position: relative
    min-height: 640px
    background: #f0f0f0
    padding-top: 16px
    overflow: hidden
    z-index: -2
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 48px
    &__left-wrapper
    &__right-wrapper
        max-width: 480px
        &__text
            margin-bottom: 30px
    &__right-title
        margin-bottom: 20px
    &__text
        font-size: 18px
    &__first-elipse
        position: absolute
        top: 150px
        left: 100px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -60px
        top: -60px
    &__substract
        position: absolute
        top: 249px
        left: 15px

.title__hr_top
    bottom: 75px

.footer
    position: relative
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__img
        position: absolute
        left: -300px
        bottom: 0px
    &__title
        margin-bottom: 20px

@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
    .right-wrapper
        right: 20px
        width: 398px
    .main-section__first-elipse
        right: 10px
    .lesson-card
        width: 300px
        height: 300px
        &__img
            height: 270px
        &__title
            top: 120px
            font-size: 30px
    .icons-item
        &__icon
            margin-right: 10px
    .second-section
        min-height: 600px
    .third-section
        &__container
            padding-left: 40px
        &__right-wrapper
            max-width: 450px


@media (max-width: 991px)
    .container
        width: 720px
    .main-section
        min-height: 530px
        &__first-elipse
            top: 60px
        &__second-elipse
            top: 400px

    .left-wrapper
        img
            width: 550px
        &__rectangle-blue
            width: 380px
            height: 130px
        &__rectangle-grey
            width: 380px
            height: 130px
        &__rectangle-orange
            width: 410px
            height: 130px
    .right-wrapper
        top: 75px
        right: 20px
        width: 300px
        z-index: 6
        &__text
            font-size: 14px
            margin-bottom: 10px

    .title
        font-size: 60px

    .buttons
        &__main-btn
            font-size: 14px
            margin-right: 10px
            width: 160px
            height: 50px
        &__icon-btn
            font-size: 14px

    .elipse
        width: 150px
        height: 150px
        &__subtract
            width: 110px
            height: 110px
        &__subtract_big
            width: 170px
            height: 170px

    .elipse_big
        width: 250px
        height: 250px

    .lesson-card
        width: 220px
        height: 220px
        &__img
            height: 200px
        &__title
            top: 92px
            right: -75px
            font-size: 22px
    .icons-item
        &__icon
            width: 60px
            margin-right: 10px
        &__text
            font-size: 14px
            span
                font-size: 30px
    .second-section
        min-height: 450px
        &__container
            padding-top: 10px
        &__title
            margin-bottom: 25px
        &__lessons-cards
            margin-bottom: 10px
        &__first-elipse
            right: -35px
        &__second-elipse
            top: 262px
            left: -35px
    .third-section
        min-height: 510px
        &__container
            padding-left: 40px
            justify-content: flex-start
            padding-left: 20px
            padding-top: 20px
        &__left-title
            display: none
        &__right-wrapper
            max-width: 600px
            z-index: 3
        &__right-title
            margin-bottom: 10px
    .title
        &__hr_top
            bottom: 60px
    .footer
        &__container
            min-height: 210px
        &__img
            width: 500px
            left: -250px
            bottom: -110px
        &__title
            margin-bottom: 10px


@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: #e2e2e2
        z-index: 10
        transition: 0.5s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 20px
    .hamburger
        position: fixed
        top: 40px
        right: 30px
        width: 30px
        height: 14px
        z-index: 10
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 0.5s all
            &__last-child
                margin-bottom: 0
    .hamburger_active
        z-index: 20
        span
            margin-bottom: -2px
            &:nth-last-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-last-child(2)
                display: none
            &:nth-last-child(3)
                transform: translateY(3px) rotate(45deg)

    .nav-menu_active
        right: 0

@media (max-width: 575px)
    .container
        width: 100%